#Rockstar Halo Finder

#See RockstarRunInstructions



FILE_FORMAT = "GADGET2" # or "ART" or "ASCII" or "TIPSY" or "AREPO"
MASS_DEFINITION = "200c" #can be changed to M200b, M500b, etc; M200c replicates Amiga defaults
OUTPUT_FORMAT="BINARY" #can be changed to ASCII, etc.
BOX_SIZE=100    #use Mpc/h


# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1e-3
GADGET_MASS_CONVERSION = 1
OVERLAP_LENGTH=.00001 #shrink if getting errors


PARALLEL_IO=1 #turns on parallel
NUM_BLOCKS=8 #set to the number of files per snapshot
INBASE="/lustre/scr/g/r/greensb/z30_256/gadg_256_100_dm/output"
FILENAME="gadg_512_100_dm_010"
NUM_SNAPS=1
NUM_READERS=8 #set to 16 for 1024^3, otherwise 8
NUM_WRITERS=8 # set to 16 for 1024^3, otherwise 8
FORK_READERS_FROM_WRITERS=1
FORK_PROCESSORS_PER_MACHINE=8  #set to 16 for 1024^3, otherwise 8
PERIODIC=1
STRICT_SO_MASSES=1 #turns on spherical overdensity, good for mass functions

BGC2_SNAPNAMES="/lustre/scr/g/r/greensb/z30_256/gadg_256_100_dm/output/snapnames" #required for bgc2

FORCE_RES = 1e-9 #Force resolution of simulation, in Mpc/h
OUTBASE="/lustre/scr/g/r/greensb/z30_256/gadg_256_100_dm/output/BinRock"

#default parameters Planck15
SCALE_NOW = 1
h0 = 0.6774
Ol = 0.691111
Om = 0.308889

